[33mcommit 724769cb2d44342f878652b72f573b1ced65da0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Tue Nov 8 13:45:44 2022 +0500

    refactoring

[33mcommit 7a1830dd500503b6211243048a3c95930d138979[m
Merge: 4783842 7be0c01
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Sun Nov 6 22:45:32 2022 +0500

    Merge branch 'master' of https://github.com/Matvey-SD/naumen-project
    yes

[33mcommit 7be0c0111f40a007ebb5c799efe4b2941e516ab0[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Nov 6 20:43:35 2022 +0500

    Imports optimization

[33mcommit f609d482996e6c7c903b6da80debc110f2a40266[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Nov 6 20:33:48 2022 +0500

    User pages refactor

[33mcommit 881afb2d93cb751671c9df881d7e4f8b5c58a440[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Nov 6 20:21:28 2022 +0500

    Registration form validation

[33mcommit 029ca5f7c53035a347b6f5dc13e27b8d3bc5c99b[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Nov 6 20:06:31 2022 +0500

    Prevent creating accounts with same email

[33mcommit bc3dd547fbe7c30d53e7a8be99b13632d30307b9[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Nov 6 19:51:28 2022 +0500

    Fix typos

[33mcommit 4783842a2ccd198908d9ba90abd70930ac6b1ec2[m
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Sun Nov 6 12:25:13 2022 +0500

    add user role

[33mcommit 8055c262d7ea2f96b64695ba066b437b74518ca3[m
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Thu Nov 3 21:56:10 2022 +0500

    fix duplicating the account entry in the database

[33mcommit a62e0c5a94d646234faeb09e3874bd99869dcb88[m
Merge: ac51b5e 5819110
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Thu Nov 3 18:30:21 2022 +0500

    Merge branch 'master' of https://github.com/Matvey-SD/naumen-project
    yes

[33mcommit ac51b5e50292d7e119bd48be2606c8418a69a37c[m
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Thu Nov 3 18:28:02 2022 +0500

    add registration and authentication

[33mcommit 581911064458e71017097031f3135dd5655d0638[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Wed Nov 2 17:27:57 2022 +0500

    update gitignore

[33mcommit 5c79af1e39aa8e9be1e1a0f2c267d41ed2962b34[m
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Wed Nov 2 17:07:28 2022 +0500

    add reposirorues

[33mcommit 84a4e950e5dab96c9dc24a318efe3ade90d5af10[m
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Wed Nov 2 11:56:20 2022 +0500

    configured database and model connections

[33mcommit e3fd4939828cf784dc314bf8da7955013f0cc021[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Oct 30 16:26:32 2022 +0500

    Small Fix

[33mcommit 1149e55301a0d5cee81499e2f4877dddfaeb168f[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Oct 30 16:25:22 2022 +0500

    Transaction constructor and DateTime

[33mcommit fb98af9454ee7f8a41980632f32e37022f3069b5[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Oct 30 15:52:28 2022 +0500

    undone change

[33mcommit 28394c590598d694b6abd7b4061b16ec0bda7b5b[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Sun Oct 30 15:51:05 2022 +0500

    Transaction and User realizations

[33mcommit d85221e3206c1e6ba22d6bc7a009cbc98eddf9cf[m
Author: Foxed1337 <i.z.9191@mail.ru>
Date:   Sun Oct 16 17:21:47 2022 +0500

    Add initial app architecture

[33mcommit 8854721851d039c322e0b5f322e66a5323f492bf[m
Author: Матвей Сарапулов <68812565+Matvey-SD@users.noreply.github.com>
Date:   Mon Oct 3 13:23:46 2022 +0500

    Create README.md

[33mcommit 4ddd7bb5e6519bb7bd8d81808f1c49f90f0d88d1[m
Author: Matthew <sarapulov.03@mail.ru>
Date:   Mon Oct 3 13:22:16 2022 +0500

    Initial commit
