spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=28537
spring.datasource.url=jdbc:postgresql://localhost:5432/BankData
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update